{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
<title>Foodie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'home/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
  .bgded
  {
  height: 100%;
  background-position: center;
  background-size: cover;
  background repeat: no-repeat;
  }

  .btn1 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #555;
   color: white;
   font_size: 15px;

   cursor: pointer;
   border-radius: 5px;
   text-align: center;
   }

  .btn1:hover {
   background-color:black;
   }

  .dropdown {
    position: relative;
    display: inline-block;
    padding-left: 30px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a: hover{background-color:#f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
</style>
</head>
<body id="top">
<div class="dropdown" style="float:right;margin-right:110px">
  <button class="btn1">Filter</button>
  <div class="dropdown-content">
  <a href="/">All</a>
    {% for i in categ %}
  <a href={{i.get_url}}>{{i.name}}</a>
    {% endfor %}
  </div>
</div>
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('/static/home/images/demo/backgrounds/01.png');">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
  <P>Connect with us and have quality food at your door steps</p>
      <footer>

      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">

         {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img style="height:300px;width:400px;" src="{{i.image.url}}" alt=""></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.description|truncatewords:10}}</p>
              <B> <p>Rs:{{i.price}}/-</p>
                <p>Stock left:{{i.stock}}</p></B>
            </figcaption>
          </figure>
        </li>
          {% endfor %}
      </ul>
    </section>

    <center>
  {% for p in pg.paginator.page_range %}
  <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>
  {% endfor %}
    </center>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
  </main>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
 <script src="{% static 'home/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
{% endblock %}